<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-vD-TFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-V2-PSi" userLabel="resultView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-nB-tam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PKA-nB-tam" secondAttribute="trailing" id="989-ZP-kly"/>
                                    <constraint firstAttribute="bottom" secondItem="PKA-nB-tam" secondAttribute="bottom" id="E0R-Iw-9hi"/>
                                    <constraint firstItem="PKA-nB-tam" firstAttribute="leading" secondItem="5OX-V2-PSi" secondAttribute="leading" id="QpQ-Az-sYQ"/>
                                    <constraint firstItem="PKA-nB-tam" firstAttribute="top" secondItem="5OX-V2-PSi" secondAttribute="top" id="r2M-rc-yVW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-g3-9Tg" userLabel="keuboard">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-0e-wFM" userLabel="raw1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-HX-zse">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-VU-ve3">
                                                <rect key="frame" x="94" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-WV-H5W">
                                                <rect key="frame" x="188" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Db-kIp">
                                                <rect key="frame" x="282" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2pF-HO-cAP"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="leading" secondItem="kBB-HX-zse" secondAttribute="trailing" constant="1" id="4Bx-wr-O9Y"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="top" secondItem="5Mb-VU-ve3" secondAttribute="top" id="6ZK-0g-oVE"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="bottom" secondItem="6e2-WV-H5W" secondAttribute="bottom" id="7lc-8A-iIM"/>
                                            <constraint firstItem="kBB-HX-zse" firstAttribute="leading" secondItem="kEZ-0e-wFM" secondAttribute="leading" id="DIL-OE-1vs"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="width" secondItem="6e2-WV-H5W" secondAttribute="width" id="Dxh-c9-CWo"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="bottom" secondItem="5Mb-VU-ve3" secondAttribute="bottom" id="I9W-7i-VKq"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="leading" secondItem="5Mb-VU-ve3" secondAttribute="trailing" constant="1" id="JNb-Bu-NoZ"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="top" secondItem="kBB-HX-zse" secondAttribute="top" id="QOh-Mh-yWf"/>
                                            <constraint firstAttribute="bottom" secondItem="kBB-HX-zse" secondAttribute="bottom" id="TJN-1K-hEF"/>
                                            <constraint firstItem="kBB-HX-zse" firstAttribute="top" secondItem="kEZ-0e-wFM" secondAttribute="top" id="UoC-TC-E68"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="bottom" secondItem="kBB-HX-zse" secondAttribute="bottom" id="Yjz-c0-g7T"/>
                                            <constraint firstAttribute="trailing" secondItem="RnF-Db-kIp" secondAttribute="trailing" id="hXU-Rk-QWk"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="top" secondItem="6e2-WV-H5W" secondAttribute="top" id="haS-q6-YBs"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="width" secondItem="5Mb-VU-ve3" secondAttribute="width" id="l5T-Mh-f33"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="leading" secondItem="6e2-WV-H5W" secondAttribute="trailing" constant="1" id="mnJ-3M-KfM"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="width" secondItem="kBB-HX-zse" secondAttribute="width" id="sdj-JA-Kna"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-hq-Puf" userLabel="raw2">
                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-pL-BuH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-I2-aoE">
                                                <rect key="frame" x="94" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-Qw-Fwg">
                                                <rect key="frame" x="188" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-hA-8VR">
                                                <rect key="frame" x="282" y="0.0" width="93" height="50"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="leading" secondItem="lfO-Qw-Fwg" secondAttribute="trailing" constant="1" id="5ad-aF-D2I"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="bottom" secondItem="lfO-Qw-Fwg" secondAttribute="bottom" id="9GB-Mi-Dhc"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="width" secondItem="ESx-I2-aoE" secondAttribute="width" id="EAq-TH-nAw"/>
                                            <constraint firstAttribute="height" constant="50" id="ECi-9f-LUc"/>
                                            <constraint firstItem="9bv-pL-BuH" firstAttribute="leading" secondItem="YWz-hq-Puf" secondAttribute="leading" id="HoD-Kz-gGM"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="width" secondItem="lfO-Qw-Fwg" secondAttribute="width" id="Mue-ZR-QeI"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="leading" secondItem="ESx-I2-aoE" secondAttribute="trailing" constant="1" id="R6H-3u-8gk"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="top" secondItem="9bv-pL-BuH" secondAttribute="top" id="RvV-Vz-cbh"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="top" secondItem="ESx-I2-aoE" secondAttribute="top" id="UZ5-At-ONM"/>
                                            <constraint firstAttribute="bottom" secondItem="9bv-pL-BuH" secondAttribute="bottom" id="YEz-7X-IP7"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="leading" secondItem="9bv-pL-BuH" secondAttribute="trailing" constant="1" id="ZPN-4U-ggv"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="bottom" secondItem="ESx-I2-aoE" secondAttribute="bottom" id="ZvI-iE-pdW"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="top" secondItem="lfO-Qw-Fwg" secondAttribute="top" id="h3y-yA-Bv5"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="bottom" secondItem="9bv-pL-BuH" secondAttribute="bottom" id="hni-2W-VfO"/>
                                            <constraint firstItem="9bv-pL-BuH" firstAttribute="top" secondItem="YWz-hq-Puf" secondAttribute="top" id="suP-qm-04e"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="width" secondItem="9bv-pL-BuH" secondAttribute="width" id="wsU-T1-fBj"/>
                                            <constraint firstAttribute="trailing" secondItem="e0E-hA-8VR" secondAttribute="trailing" id="yFJ-L3-7L9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="height" secondItem="kEZ-0e-wFM" secondAttribute="height" id="BnT-Cb-rP0"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="trailing" secondItem="kEZ-0e-wFM" secondAttribute="trailing" id="Hfh-KF-EEL"/>
                                    <constraint firstItem="kEZ-0e-wFM" firstAttribute="leading" secondItem="Ucl-g3-9Tg" secondAttribute="leading" id="RSx-ES-Z15"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="top" secondItem="kEZ-0e-wFM" secondAttribute="bottom" constant="1" id="VVX-6k-We3"/>
                                    <constraint firstItem="kEZ-0e-wFM" firstAttribute="top" secondItem="Ucl-g3-9Tg" secondAttribute="top" id="Zlc-WM-pBV"/>
                                    <constraint firstAttribute="trailing" secondItem="kEZ-0e-wFM" secondAttribute="trailing" id="tjl-uS-YEX"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="leading" secondItem="kEZ-0e-wFM" secondAttribute="leading" id="xoi-82-Tlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9I-vD-TFm" secondAttribute="trailing" id="2yU-OL-M12"/>
                            <constraint firstItem="Ucl-g3-9Tg" firstAttribute="top" secondItem="5OX-V2-PSi" secondAttribute="bottom" constant="1" id="6Yn-ji-TRr"/>
                            <constraint firstItem="Ucl-g3-9Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cJ-AW-7QV"/>
                            <constraint firstItem="5OX-V2-PSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AcU-of-ari"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ucl-g3-9Tg" secondAttribute="bottom" id="DJw-CT-g5X"/>
                            <constraint firstItem="N9I-vD-TFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="F7N-ev-bXZ"/>
                            <constraint firstAttribute="trailing" secondItem="5OX-V2-PSi" secondAttribute="trailing" id="Uac-32-VOY"/>
                            <constraint firstItem="5OX-V2-PSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDQ-Ki-gS9"/>
                            <constraint firstItem="N9I-vD-TFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gG6-Id-utX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N9I-vD-TFm" secondAttribute="bottom" id="icE-GG-hAN"/>
                            <constraint firstAttribute="trailing" secondItem="Ucl-g3-9Tg" secondAttribute="trailing" id="mM8-Ng-kV4"/>
                            <constraint firstItem="Ucl-g3-9Tg" firstAttribute="height" secondItem="5OX-V2-PSi" secondAttribute="height" id="tDC-mX-QdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="130" height="222"/>
    </resources>
</document>
