<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-vD-TFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-V2-PSi" userLabel="resultView">
                                <rect key="frame" x="0.0" y="20" width="375" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-nB-tam">
                                        <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PKA-nB-tam" secondAttribute="trailing" id="989-ZP-kly"/>
                                    <constraint firstAttribute="bottom" secondItem="PKA-nB-tam" secondAttribute="bottom" id="E0R-Iw-9hi"/>
                                    <constraint firstItem="PKA-nB-tam" firstAttribute="leading" secondItem="5OX-V2-PSi" secondAttribute="leading" id="QpQ-Az-sYQ"/>
                                    <constraint firstItem="PKA-nB-tam" firstAttribute="top" secondItem="5OX-V2-PSi" secondAttribute="top" constant="50" id="tJp-Jy-Ipj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-g3-9Tg" userLabel="keyboard">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-0e-wFM" userLabel="raw1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-HX-zse">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-VU-ve3">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiF-se-jCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-WV-H5W">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlJ-Lk-n01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Db-kIp">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opK-lR-Hyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="leading" secondItem="kBB-HX-zse" secondAttribute="trailing" constant="1" id="4Bx-wr-O9Y"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="top" secondItem="5Mb-VU-ve3" secondAttribute="top" id="6ZK-0g-oVE"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="bottom" secondItem="6e2-WV-H5W" secondAttribute="bottom" id="7lc-8A-iIM"/>
                                            <constraint firstItem="kBB-HX-zse" firstAttribute="leading" secondItem="kEZ-0e-wFM" secondAttribute="leading" id="DIL-OE-1vs"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="width" secondItem="6e2-WV-H5W" secondAttribute="width" id="Dxh-c9-CWo"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="bottom" secondItem="5Mb-VU-ve3" secondAttribute="bottom" id="I9W-7i-VKq"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="leading" secondItem="5Mb-VU-ve3" secondAttribute="trailing" constant="1" id="JNb-Bu-NoZ"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="top" secondItem="kBB-HX-zse" secondAttribute="top" id="QOh-Mh-yWf"/>
                                            <constraint firstAttribute="bottom" secondItem="kBB-HX-zse" secondAttribute="bottom" id="TJN-1K-hEF"/>
                                            <constraint firstItem="kBB-HX-zse" firstAttribute="top" secondItem="kEZ-0e-wFM" secondAttribute="top" id="UoC-TC-E68"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="bottom" secondItem="kBB-HX-zse" secondAttribute="bottom" id="Yjz-c0-g7T"/>
                                            <constraint firstAttribute="trailing" secondItem="RnF-Db-kIp" secondAttribute="trailing" id="hXU-Rk-QWk"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="top" secondItem="6e2-WV-H5W" secondAttribute="top" id="haS-q6-YBs"/>
                                            <constraint firstItem="6e2-WV-H5W" firstAttribute="width" secondItem="5Mb-VU-ve3" secondAttribute="width" id="l5T-Mh-f33"/>
                                            <constraint firstItem="RnF-Db-kIp" firstAttribute="leading" secondItem="6e2-WV-H5W" secondAttribute="trailing" constant="1" id="mnJ-3M-KfM"/>
                                            <constraint firstItem="5Mb-VU-ve3" firstAttribute="width" secondItem="kBB-HX-zse" secondAttribute="width" id="sdj-JA-Kna"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-hq-Puf" userLabel="raw2">
                                        <rect key="frame" x="0.0" y="94" width="375" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-pL-BuH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-I2-aoE">
                                                <rect key="frame" x="94" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWd-Tg-HNS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-Qw-Fwg">
                                                <rect key="frame" x="188" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWV-u4-hdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-hA-8VR">
                                                <rect key="frame" x="282" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGx-zp-Y0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="leading" secondItem="lfO-Qw-Fwg" secondAttribute="trailing" constant="1" id="5ad-aF-D2I"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="bottom" secondItem="lfO-Qw-Fwg" secondAttribute="bottom" id="9GB-Mi-Dhc"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="width" secondItem="ESx-I2-aoE" secondAttribute="width" id="EAq-TH-nAw"/>
                                            <constraint firstItem="9bv-pL-BuH" firstAttribute="leading" secondItem="YWz-hq-Puf" secondAttribute="leading" id="HoD-Kz-gGM"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="width" secondItem="lfO-Qw-Fwg" secondAttribute="width" id="Mue-ZR-QeI"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="leading" secondItem="ESx-I2-aoE" secondAttribute="trailing" constant="1" id="R6H-3u-8gk"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="top" secondItem="9bv-pL-BuH" secondAttribute="top" id="RvV-Vz-cbh"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="top" secondItem="ESx-I2-aoE" secondAttribute="top" id="UZ5-At-ONM"/>
                                            <constraint firstAttribute="bottom" secondItem="9bv-pL-BuH" secondAttribute="bottom" id="YEz-7X-IP7"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="leading" secondItem="9bv-pL-BuH" secondAttribute="trailing" constant="1" id="ZPN-4U-ggv"/>
                                            <constraint firstItem="lfO-Qw-Fwg" firstAttribute="bottom" secondItem="ESx-I2-aoE" secondAttribute="bottom" id="ZvI-iE-pdW"/>
                                            <constraint firstItem="e0E-hA-8VR" firstAttribute="top" secondItem="lfO-Qw-Fwg" secondAttribute="top" id="h3y-yA-Bv5"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="bottom" secondItem="9bv-pL-BuH" secondAttribute="bottom" id="hni-2W-VfO"/>
                                            <constraint firstItem="9bv-pL-BuH" firstAttribute="top" secondItem="YWz-hq-Puf" secondAttribute="top" id="suP-qm-04e"/>
                                            <constraint firstItem="ESx-I2-aoE" firstAttribute="width" secondItem="9bv-pL-BuH" secondAttribute="width" id="wsU-T1-fBj"/>
                                            <constraint firstAttribute="trailing" secondItem="e0E-hA-8VR" secondAttribute="trailing" id="yFJ-L3-7L9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-7E-rWI" userLabel="raw3">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-Co-QpW">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-M4-c4l">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVu-J7-5qZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-2A-GUu">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFf-ge-IXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-Wc-cyK">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KJ-5a-TSQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dc8-2A-GUu" firstAttribute="bottom" secondItem="BpV-M4-c4l" secondAttribute="bottom" id="4Ia-I7-x8B"/>
                                            <constraint firstItem="ltt-Wc-cyK" firstAttribute="bottom" secondItem="Dc8-2A-GUu" secondAttribute="bottom" id="Cle-nj-iUz"/>
                                            <constraint firstItem="LXs-Co-QpW" firstAttribute="leading" secondItem="NRf-7E-rWI" secondAttribute="leading" id="I7D-0p-9Ka"/>
                                            <constraint firstAttribute="bottom" secondItem="LXs-Co-QpW" secondAttribute="bottom" id="N9Y-Uq-Jdk"/>
                                            <constraint firstItem="Dc8-2A-GUu" firstAttribute="leading" secondItem="BpV-M4-c4l" secondAttribute="trailing" constant="1" id="Qr4-cV-oSq"/>
                                            <constraint firstItem="Dc8-2A-GUu" firstAttribute="width" secondItem="BpV-M4-c4l" secondAttribute="width" id="RCr-Rt-Foj"/>
                                            <constraint firstAttribute="trailing" secondItem="ltt-Wc-cyK" secondAttribute="trailing" id="WL8-Vc-oxc"/>
                                            <constraint firstItem="LXs-Co-QpW" firstAttribute="top" secondItem="NRf-7E-rWI" secondAttribute="top" id="czh-0e-jQx"/>
                                            <constraint firstItem="ltt-Wc-cyK" firstAttribute="width" secondItem="Dc8-2A-GUu" secondAttribute="width" id="evi-8G-odF"/>
                                            <constraint firstItem="BpV-M4-c4l" firstAttribute="top" secondItem="LXs-Co-QpW" secondAttribute="top" id="fSb-XD-63K"/>
                                            <constraint firstItem="ltt-Wc-cyK" firstAttribute="leading" secondItem="Dc8-2A-GUu" secondAttribute="trailing" constant="1" id="hR9-67-9mg"/>
                                            <constraint firstItem="BpV-M4-c4l" firstAttribute="leading" secondItem="LXs-Co-QpW" secondAttribute="trailing" constant="1" id="her-Xs-Yv5"/>
                                            <constraint firstItem="ltt-Wc-cyK" firstAttribute="top" secondItem="Dc8-2A-GUu" secondAttribute="top" id="ilu-WF-HhG"/>
                                            <constraint firstItem="BpV-M4-c4l" firstAttribute="width" secondItem="LXs-Co-QpW" secondAttribute="width" id="lX7-j6-0yQ"/>
                                            <constraint firstItem="Dc8-2A-GUu" firstAttribute="top" secondItem="BpV-M4-c4l" secondAttribute="top" id="mhK-Qv-DGH"/>
                                            <constraint firstItem="BpV-M4-c4l" firstAttribute="bottom" secondItem="LXs-Co-QpW" secondAttribute="bottom" id="oQb-Hk-LSP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-61-BQj" userLabel="raw4">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-fj-g6z">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-e1-p7r">
                                                <rect key="frame" x="94" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C86-Lg-CxG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-HI-Neb">
                                                <rect key="frame" x="188" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="didTapDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr6-aS-SZx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-G9-cQs">
                                                <rect key="frame" x="282" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PQm-HI-Neb" firstAttribute="top" secondItem="KBV-e1-p7r" secondAttribute="top" id="046-Jd-Jy4"/>
                                            <constraint firstItem="Kqk-G9-cQs" firstAttribute="bottom" secondItem="PQm-HI-Neb" secondAttribute="bottom" id="0jQ-Zm-yDH"/>
                                            <constraint firstItem="PQm-HI-Neb" firstAttribute="bottom" secondItem="KBV-e1-p7r" secondAttribute="bottom" id="83d-mm-ycy"/>
                                            <constraint firstItem="Kqk-G9-cQs" firstAttribute="leading" secondItem="PQm-HI-Neb" secondAttribute="trailing" constant="1" id="9Wx-dB-M1e"/>
                                            <constraint firstItem="KBV-e1-p7r" firstAttribute="width" secondItem="bh0-fj-g6z" secondAttribute="width" id="H0a-1A-0nL"/>
                                            <constraint firstItem="KBV-e1-p7r" firstAttribute="leading" secondItem="bh0-fj-g6z" secondAttribute="trailing" constant="1" id="MWT-Mv-2v8"/>
                                            <constraint firstItem="bh0-fj-g6z" firstAttribute="top" secondItem="Arb-61-BQj" secondAttribute="top" id="PsO-ZB-mnG"/>
                                            <constraint firstItem="PQm-HI-Neb" firstAttribute="leading" secondItem="KBV-e1-p7r" secondAttribute="trailing" constant="1" id="Qou-Qi-b8L"/>
                                            <constraint firstItem="KBV-e1-p7r" firstAttribute="bottom" secondItem="bh0-fj-g6z" secondAttribute="bottom" id="VZs-3o-4hZ"/>
                                            <constraint firstItem="Kqk-G9-cQs" firstAttribute="top" secondItem="PQm-HI-Neb" secondAttribute="top" id="ZrL-y3-Edf"/>
                                            <constraint firstItem="bh0-fj-g6z" firstAttribute="leading" secondItem="Arb-61-BQj" secondAttribute="leading" id="gKq-di-tkT"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqk-G9-cQs" secondAttribute="trailing" id="iEH-em-er2"/>
                                            <constraint firstItem="Kqk-G9-cQs" firstAttribute="width" secondItem="PQm-HI-Neb" secondAttribute="width" id="kgz-0N-Cc6"/>
                                            <constraint firstAttribute="bottom" secondItem="bh0-fj-g6z" secondAttribute="bottom" id="qza-MX-8NI"/>
                                            <constraint firstItem="KBV-e1-p7r" firstAttribute="top" secondItem="bh0-fj-g6z" secondAttribute="top" id="vMQ-JA-DUJ"/>
                                            <constraint firstItem="PQm-HI-Neb" firstAttribute="width" secondItem="KBV-e1-p7r" secondAttribute="width" id="x2G-Dl-TaR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P41-g8-tzx" userLabel="raw5">
                                        <rect key="frame" x="0.0" y="375" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-D2-W50">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09z-4x-e1I">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-ae-2f7">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-Dg-lHs">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.097338299418604654" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oih-Dg-lHs" secondAttribute="height" multiplier="1:1" id="SpP-ik-SB3"/>
                                                </constraints>
                                                <state key="normal" title="⌫"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9ny-D2-W50" secondAttribute="bottom" id="5IE-TW-hlU"/>
                                            <constraint firstItem="09z-4x-e1I" firstAttribute="leading" secondItem="9ny-D2-W50" secondAttribute="trailing" constant="1" id="8sC-Tz-W5M"/>
                                            <constraint firstAttribute="trailing" secondItem="oih-Dg-lHs" secondAttribute="trailing" id="Ju0-G4-2fq"/>
                                            <constraint firstItem="lB5-ae-2f7" firstAttribute="leading" secondItem="09z-4x-e1I" secondAttribute="trailing" constant="1" id="K7B-VJ-Fb2"/>
                                            <constraint firstItem="9ny-D2-W50" firstAttribute="leading" secondItem="P41-g8-tzx" secondAttribute="leading" id="MS1-p0-TVw"/>
                                            <constraint firstItem="oih-Dg-lHs" firstAttribute="top" secondItem="lB5-ae-2f7" secondAttribute="top" id="OmC-Oh-tpV"/>
                                            <constraint firstItem="09z-4x-e1I" firstAttribute="top" secondItem="9ny-D2-W50" secondAttribute="top" id="ZYT-2H-6xy"/>
                                            <constraint firstItem="lB5-ae-2f7" firstAttribute="bottom" secondItem="09z-4x-e1I" secondAttribute="bottom" id="c32-Cu-7R8"/>
                                            <constraint firstItem="lB5-ae-2f7" firstAttribute="width" secondItem="09z-4x-e1I" secondAttribute="width" id="eVl-Wh-oau"/>
                                            <constraint firstItem="oih-Dg-lHs" firstAttribute="width" secondItem="lB5-ae-2f7" secondAttribute="width" id="flX-m5-ppd"/>
                                            <constraint firstItem="09z-4x-e1I" firstAttribute="width" secondItem="9ny-D2-W50" secondAttribute="width" id="jVF-jb-Jgr"/>
                                            <constraint firstItem="09z-4x-e1I" firstAttribute="bottom" secondItem="9ny-D2-W50" secondAttribute="bottom" id="l08-15-5iI"/>
                                            <constraint firstItem="oih-Dg-lHs" firstAttribute="leading" secondItem="lB5-ae-2f7" secondAttribute="trailing" constant="1" id="oO3-Uv-HK9"/>
                                            <constraint firstItem="9ny-D2-W50" firstAttribute="top" secondItem="P41-g8-tzx" secondAttribute="top" id="ovg-qx-eOn"/>
                                            <constraint firstItem="lB5-ae-2f7" firstAttribute="top" secondItem="09z-4x-e1I" secondAttribute="top" id="pk9-E7-div"/>
                                            <constraint firstItem="oih-Dg-lHs" firstAttribute="bottom" secondItem="lB5-ae-2f7" secondAttribute="bottom" id="uXd-Jq-GAw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P41-g8-tzx" firstAttribute="height" secondItem="Arb-61-BQj" secondAttribute="height" id="1lW-eg-cGw"/>
                                    <constraint firstItem="NRf-7E-rWI" firstAttribute="trailing" secondItem="YWz-hq-Puf" secondAttribute="trailing" id="8MP-Ve-sXf"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="height" secondItem="kEZ-0e-wFM" secondAttribute="height" id="BnT-Cb-rP0"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="trailing" secondItem="kEZ-0e-wFM" secondAttribute="trailing" id="Hfh-KF-EEL"/>
                                    <constraint firstItem="NRf-7E-rWI" firstAttribute="height" secondItem="YWz-hq-Puf" secondAttribute="height" id="J43-Cp-8II"/>
                                    <constraint firstItem="kEZ-0e-wFM" firstAttribute="leading" secondItem="Ucl-g3-9Tg" secondAttribute="leading" id="RSx-ES-Z15"/>
                                    <constraint firstItem="Arb-61-BQj" firstAttribute="trailing" secondItem="NRf-7E-rWI" secondAttribute="trailing" id="Ttx-oU-ZYC"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="top" secondItem="kEZ-0e-wFM" secondAttribute="bottom" constant="1" id="VVX-6k-We3"/>
                                    <constraint firstItem="NRf-7E-rWI" firstAttribute="leading" secondItem="YWz-hq-Puf" secondAttribute="leading" id="W4y-AU-qq9"/>
                                    <constraint firstAttribute="bottom" secondItem="P41-g8-tzx" secondAttribute="bottom" id="Y52-Sg-h3M"/>
                                    <constraint firstItem="kEZ-0e-wFM" firstAttribute="top" secondItem="Ucl-g3-9Tg" secondAttribute="top" id="Zlc-WM-pBV"/>
                                    <constraint firstItem="Arb-61-BQj" firstAttribute="leading" secondItem="NRf-7E-rWI" secondAttribute="leading" id="Zta-ZK-Y6N"/>
                                    <constraint firstItem="Arb-61-BQj" firstAttribute="height" secondItem="NRf-7E-rWI" secondAttribute="height" id="a2P-MI-7rT"/>
                                    <constraint firstItem="P41-g8-tzx" firstAttribute="trailing" secondItem="Arb-61-BQj" secondAttribute="trailing" id="dbs-U3-X46"/>
                                    <constraint firstItem="Arb-61-BQj" firstAttribute="top" secondItem="NRf-7E-rWI" secondAttribute="bottom" constant="1" id="fod-Fp-XgK"/>
                                    <constraint firstItem="NRf-7E-rWI" firstAttribute="top" secondItem="YWz-hq-Puf" secondAttribute="bottom" constant="1" id="hCr-dD-nn2"/>
                                    <constraint firstItem="P41-g8-tzx" firstAttribute="leading" secondItem="Arb-61-BQj" secondAttribute="leading" id="jXd-2C-jKY"/>
                                    <constraint firstItem="P41-g8-tzx" firstAttribute="top" secondItem="Arb-61-BQj" secondAttribute="bottom" constant="1" id="lBr-pY-g2h"/>
                                    <constraint firstAttribute="trailing" secondItem="kEZ-0e-wFM" secondAttribute="trailing" id="tjl-uS-YEX"/>
                                    <constraint firstItem="YWz-hq-Puf" firstAttribute="leading" secondItem="kEZ-0e-wFM" secondAttribute="leading" id="xoi-82-Tlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9I-vD-TFm" secondAttribute="trailing" id="2yU-OL-M12"/>
                            <constraint firstItem="Ucl-g3-9Tg" firstAttribute="top" secondItem="5OX-V2-PSi" secondAttribute="bottom" constant="1" id="6Yn-ji-TRr"/>
                            <constraint firstItem="Ucl-g3-9Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cJ-AW-7QV"/>
                            <constraint firstItem="5OX-V2-PSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AcU-of-ari"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ucl-g3-9Tg" secondAttribute="bottom" id="DJw-CT-g5X"/>
                            <constraint firstItem="N9I-vD-TFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="F7N-ev-bXZ"/>
                            <constraint firstAttribute="trailing" secondItem="5OX-V2-PSi" secondAttribute="trailing" id="Uac-32-VOY"/>
                            <constraint firstItem="5OX-V2-PSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDQ-Ki-gS9"/>
                            <constraint firstItem="N9I-vD-TFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gG6-Id-utX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N9I-vD-TFm" secondAttribute="bottom" id="icE-GG-hAN"/>
                            <constraint firstAttribute="trailing" secondItem="Ucl-g3-9Tg" secondAttribute="trailing" id="mM8-Ng-kV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSingButton" destination="09z-4x-e1I" id="8cG-KJ-mbw"/>
                        <outlet property="clearButton" destination="lB5-ae-2f7" id="u9t-PO-Kc3"/>
                        <outlet property="decimalButton" destination="PQm-HI-Neb" id="uhk-w9-yTo"/>
                        <outlet property="deleteButton" destination="oih-Dg-lHs" id="tWn-nX-AWP"/>
                        <outlet property="resultField" destination="PKA-nB-tam" id="FSz-9p-ngN"/>
                        <outletCollection property="digitButtons" destination="RnF-Db-kIp" collectionClass="NSMutableArray" id="hEt-eb-ggl"/>
                        <outletCollection property="digitButtons" destination="6e2-WV-H5W" collectionClass="NSMutableArray" id="P0a-1B-kDr"/>
                        <outletCollection property="digitButtons" destination="5Mb-VU-ve3" collectionClass="NSMutableArray" id="zMU-Ws-DLg"/>
                        <outletCollection property="digitButtons" destination="ESx-I2-aoE" collectionClass="NSMutableArray" id="rbb-HI-cXz"/>
                        <outletCollection property="digitButtons" destination="lfO-Qw-Fwg" collectionClass="NSMutableArray" id="eXj-5k-vwR"/>
                        <outletCollection property="digitButtons" destination="e0E-hA-8VR" collectionClass="NSMutableArray" id="GJO-yW-msI"/>
                        <outletCollection property="digitButtons" destination="BpV-M4-c4l" collectionClass="NSMutableArray" id="by8-Nm-VdC"/>
                        <outletCollection property="digitButtons" destination="Dc8-2A-GUu" collectionClass="NSMutableArray" id="xnA-mP-sg0"/>
                        <outletCollection property="digitButtons" destination="ltt-Wc-cyK" collectionClass="NSMutableArray" id="nb3-B8-YdG"/>
                        <outletCollection property="digitButtons" destination="KBV-e1-p7r" collectionClass="NSMutableArray" id="K4n-eT-YTZ"/>
                        <outletCollection property="digitButtons" destination="PQm-HI-Neb" collectionClass="NSMutableArray" id="HTa-Ci-IXg"/>
                        <outletCollection property="operatorButtons" destination="kBB-HX-zse" collectionClass="NSMutableArray" id="0Ur-Mm-zzp"/>
                        <outletCollection property="operatorButtons" destination="9bv-pL-BuH" collectionClass="NSMutableArray" id="LME-GU-LdT"/>
                        <outletCollection property="operatorButtons" destination="LXs-Co-QpW" collectionClass="NSMutableArray" id="4Qq-B3-bN7"/>
                        <outletCollection property="operatorButtons" destination="bh0-fj-g6z" collectionClass="NSMutableArray" id="Vxb-kr-fTp"/>
                        <outletCollection property="operatorButtons" destination="9ny-D2-W50" collectionClass="NSMutableArray" id="dUY-Gd-2lc"/>
                        <outletCollection property="operatorButtons" destination="Kqk-G9-cQs" collectionClass="NSMutableArray" id="KUA-gB-k1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="130" height="222"/>
    </resources>
</document>
